<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="Tests/test-app/app/autoload.php">
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="Tests/test-app/app/"/>
    </php>
    <testsuites>
        <testsuite name="GalvesbandTraUserBundle unit test suite">
            <directory suffix="Test.php">./Tests/Unit</directory>
        </testsuite>
        <testsuite name="GalvesbandTraUserBundle functional test suite">
            <directory suffix="Test.php">./Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>Admin</directory>
            <directory>Command</directory>
            <directory>Controller</directory>
            <directory>DependencyInjection</directory>
            <directory>Entity</directory>
            <directory>Security</directory>
        </whitelist>
        <blacklist>
            <directory>vendor</directory>
            <directory>Tests</directory>
            <directory>Resources</directory>
        </blacklist>
    </filter>
</phpunit>